# IMemoAndroid

./: README.md
IMemo/app/: build.gradle  google-services.json
IMemo/app/release/: output-metadata.json
IMemo/app/src/androidTest/java/com/lnb/imemo/: ExampleInstrumentedTest.java
IMemo/app/src/main/: AndroidManifest.xml
IMemo/app/src/main/java/com/lnb/imemo/: MainActivity.java
IMemo/app/src/main/java/com/lnb/imemo/Data/: APIClient.java  APIUploadClient.java
IMemo/app/src/main/java/com/lnb/imemo/Data/Entity/: PreviewLinkResponse.java  ResponseRepo.java  ResultDiaries.java  ResultDiary.java  Root.java
IMemo/app/src/main/java/com/lnb/imemo/Model/: Diary.java  Link.java  Notification.java  Pagination.java  PersonProfile.java  Resource.java  ResponseRepo.java  ResultDiaries.java  ResultDiary.java  ResultTags.java  Root.java  Tags.java  User.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/: TestUploadActivity.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/ForgotPassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/Home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/Introduce/: IntroduceActivity.java  IntroduceViewPagerAdapter.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/Login/: LoginActivity.java  LoginViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/Mail/: MailFragment.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/MemoPreview/: MemoPreviewActivity.java  MemoPreviewViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/NavigationActivity/: NavigationActivity.java  NavigationViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/Notification/: NotificationFragment.java  NotificationViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/Person/: PersonFragment.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/PersonalSetting/: PersonalSettingActivity.java  PersonalSettingViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/PickTag/: PickTagsActivity.java  PickTagsViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/PreviewImage/: PreviewImageActivity.java  PreviewImageAdapter.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/PreviewLink/: PreviewActivity.java  PreviewLinkViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/Register/: RegisterActivity.java  RegisterViewModel.java
IMemo/app/src/main/java/com/lnb/imemo/Presentation/Splash/: SplashActivity.java  (+1 more)
IMemo/app/src/main/java/com/lnb/imemo/Utils/: AESCrypt.java  Constant.java  DateHelper.java  FileMetaData.java  FileUtils.java  UrlHandler.java  Utils.java
IMemo/app/src/main/res/anim/: tab_left_in.xml  tab_left_out.xml  tab_right_in.xml  tab_right_out.xml
IMemo/app/src/main/res/drawable/: black_stroke_layout.xml  blue_stroke_layout.xml  blue_stroke_layout2.xml  grey_stroke_layout.xml  line.xml  memo_upload.xml  new_tag_layout.xml  round_button.xml  search_background_layout.xml  shape_corner.xml  splash_layout.xml  tab_icon_mail.xml  tab_icon_notification.xml  white_corner.xml
IMemo/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_error.xml  ic_filter.xml  ic_search.xml  ic_uploading.xml
IMemo/app/src/main/res/drawable-xhdpi/: memo_upload.xml
IMemo/app/src/main/res/drawable-xxxhdpi/: white_grey_stroke_button.xml
IMemo/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_introduce.xml  activity_login.xml  activity_memo_preview.xml  activity_navigation.xml  activity_personal_setting.xml  activity_pick_tags.xml  activity_preview.xml  activity_preview_image.xml  activity_register.xml  activity_splash.xml  activity_tags_setting.xml  activity_test_upload.xml  activity_upload.xml  create_memo_image_and_video_layout.xml  create_memo_resource_layout.xml  create_new_tag_layout.xml  delete_memo_alert.xml  detail_shared_user_layout.xml  file_recycler_view_item.xml  filter_high_light_item_layout.xml  filter_search_item_layout.xml  filter_tag_item_layout.xml  filter_time_item_layout.xml  fragment_audio.xml  fragment_file.xml  fragment_home.xml  fragment_image.xml  fragment_link.xml  fragment_mail.xml  fragment_notification.xml  fragment_person.xml  home_image_layout.xml  home_recycler_view_footer.xml  home_recycler_view_header.xml  home_recycler_view_item.xml  home_recycler_view_no_tab_layout.xml  home_recycler_view_no_tag_and_tab.xml  home_recyclerview_no_tag.xml  (+31 more)
IMemo/app/src/main/res/menu/: bottom_navigation_menu.xml  pop_down_menu.xml  pop_down_menu_pin.xml  pop_down_menu_shared_memo.xml  pop_down_menu_unpin.xml
IMemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
IMemo/app/src/main/res/values-night/: themes.xml
IMemo/app/src/test/java/com/lnb/imemo/: ExampleUnitTest.java
(+51 files in other folders)
