plugins {
    id 'com.android.application'
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lnb.imemo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
    // Reactive Streams (convert Observable to LiveData)
    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"
    // Blur view
    implementation 'com.eightbitlab:blurview:1.6.5'
    // image grid
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    // image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // bottom circle
    implementation 'me.relex:circleindicator:2.1.6'
    //round image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // refresh recyclerview
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // color picker
    implementation "com.github.skydoves:colorpickerview:2.2.2"
    // video player
    implementation 'com.google.android.exoplayer:exoplayer:2.13.1'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}