<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/preview_image_viewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"/>

    <ImageView
        android:id="@+id/ic_escape"
        android:layout_width="@dimen/length_30dp"
        android:layout_height="@dimen/length_30dp"
        android:src="@drawable/ic_escape"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/length_10dp"
        android:layout_marginTop="@dimen/length_10dp"
        app:tint="@color/white"/>

</RelativeLayout>