<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Presentation.TagsSetting.TagsSettingActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cá nhân"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/length_10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1dp"
            android:background="#E3E3E3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Được phép đặt tối đa 10 thẻ làm mặc định (hiển thị trong bộ lọc và khi tạo mới sự kiện)"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/length_10dp"
            android:layout_marginRight="@dimen/length_10dp"
            android:layout_marginTop="@dimen/length_20dp"/>

        <TextView
            android:id="@+id/add_tag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Thêm thẻ mới"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="@dimen/length_10dp"
            android:paddingBottom="@dimen/length_10dp"
            android:layout_marginLeft="@dimen/length_10dp"
            android:layout_marginRight="@dimen/length_10dp"
            android:layout_marginTop="@dimen/length_20dp"
            android:background="@drawable/new_tag_layout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_10dp"
            android:layout_marginRight="@dimen/length_10dp"
            android:layout_marginBottom="@dimen/length_10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manager_tag_recyclerView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingTop="@dimen/length_20dp">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
