<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/length_10dp"
    android:paddingBottom="@dimen/length_10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/create_memo_resource_imageView"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/google_icon"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/length_5dp"/>

        <View
            android:id="@+id/blackLayout"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/shape_corner"
            android:alpha="0.6"
            android:backgroundTint="@color/black"/>

        <ImageView
            android:id="@+id/playVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_video"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/create_memo_resource_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file_name.pdf"
        android:layout_marginLeft="@dimen/length_10dp"
        android:textSize="@dimen/text_16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/create_memo_remove_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:layout_marginLeft="@dimen/length_20dp"
        android:tint="#999999"/>


</LinearLayout>