<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".Presentation.Home.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/length_10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/length_35dp"
                            android:layout_height="@dimen/length_35dp"
                            android:src="@drawable/memo_logo" />

                        <com.mancj.materialsearchbar.MaterialSearchBar
                            android:id="@+id/searchBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/length_10dp"
                            android:layout_weight="1"
                            app:mt_hint="Tìm kiếm..."
                            app:mt_maxSuggestionsCount="10" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/home_user_avatar"
                            android:layout_width="@dimen/length_35dp"
                            android:layout_height="@dimen/length_35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/length_10dp"
                            android:layout_weight="0"
                            android:src="@drawable/person_icon_top" />

                        <ImageView
                            android:id="@+id/home_filter"
                            android:layout_width="@dimen/length_30dp"
                            android:layout_height="@dimen/length_30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/length_10dp"
                            android:layout_weight="0"
                            android:padding="@dimen/length_5dp"
                            android:src="@drawable/ic_filter" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/home_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never" />

                        <include layout="@layout/home_recycler_view_footer"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_20dp"
                    android:layout_marginTop="@dimen/length_20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/length_20dp"
                        android:layout_height="@dimen/length_20dp"
                        android:src="@drawable/ic_statistic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Thống kê"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="@dimen/length_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Tổng số memo:" />

                    <TextView
                        android:id="@+id/filter_memo_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/length_20dp"
                        android:background="@drawable/shape_corner"
                        android:backgroundTint="#F8964C"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/length_20dp"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/length_20dp"
                        android:paddingBottom="2dp"
                        android:text="0"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="@dimen/length_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Theo bộ lọc:" />

                    <TextView
                        android:id="@+id/filter_memo_by_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/length_20dp"
                        android:background="@drawable/shape_corner"
                        android:backgroundTint="#56CCF2"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/length_20dp"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/length_20dp"
                        android:paddingBottom="2dp"
                        android:text="0"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="@dimen/length_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Hôm nay:" />

                    <TextView
                        android:id="@+id/filter_memo_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/length_20dp"
                        android:background="@drawable/shape_corner"
                        android:backgroundTint="#4CAF50"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/length_20dp"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/length_20dp"
                        android:paddingBottom="2dp"
                        android:text="0"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_1dp"
                    android:layout_marginTop="@dimen/length_30dp"
                    android:background="#E3E3E3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_20dp"
                    android:layout_marginTop="@dimen/length_20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/length_20dp"
                        android:layout_height="@dimen/length_20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_hightlight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Nổi bật"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/reset_filter_highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/length_25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/length_20dp"
                        android:background="@drawable/grey_stroke_layout"
                        android:elevation="0.5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/length_10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/length_10dp"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_reset" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="@dimen/length_5dp"
                            android:text="Reset"
                            android:textColor="#999999" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filter_highLight_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_30dp"
                    android:layout_marginTop="@dimen/length_10dp"
                    android:layout_marginRight="@dimen/length_20dp"
                    android:overScrollMode="never"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_20dp"
                    android:layout_marginTop="@dimen/length_20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/length_20dp"
                        android:layout_height="@dimen/length_20dp"
                        android:src="@drawable/ic_time_picker2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Thời gian"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/reset_filter_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/length_25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/length_20dp"
                        android:background="@drawable/grey_stroke_layout"
                        android:elevation="0.5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/length_10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/length_10dp"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_reset" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="@dimen/length_5dp"
                            android:text="Reset"
                            android:textColor="#999999" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filter_time_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_30dp"
                    android:layout_marginTop="@dimen/length_10dp"
                    android:layout_marginRight="@dimen/length_20dp"
                    android:overScrollMode="never"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_20dp"
                    android:layout_marginTop="@dimen/length_20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/length_20dp"
                        android:layout_height="@dimen/length_20dp"
                        android:backgroundTint="#56CCF2"
                        android:src="@drawable/ic_tag2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Thẻ"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/reset_filter_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/length_25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/length_20dp"
                        android:background="@drawable/grey_stroke_layout"
                        android:elevation="0.5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/length_10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/length_10dp"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_reset" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="@dimen/length_5dp"
                            android:text="Reset"
                            android:textColor="#999999" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filter_tag_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_30dp"
                    android:layout_marginTop="@dimen/length_10dp"
                    android:layout_marginRight="@dimen/length_20dp"
                    android:overScrollMode="never"/>

                <Button
                    android:id="@+id/filter_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_50dp"
                    android:background="#2593FC"
                    android:text="Áp dụng"
                    android:fontFamily="@font/roboto_medium"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/length_30dp"
                    android:layout_marginRight="@dimen/length_30dp"
                    android:layout_marginTop="@dimen/length_20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="© Copyright iMemo - All rights reserved Disclaimer &amp; Privacy Policy "
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#999999"
                    android:layout_marginTop="@dimen/length_20dp"
                    android:layout_marginBottom="@dimen/length_20dp"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"
                    android:layout_marginLeft="@dimen/length_30dp"
                    android:layout_marginRight="@dimen/length_30dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>