<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/no_more_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có memo nào!"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_medium"
        android:textSize="25sp"
        android:paddingTop="@dimen/length_10dp"
        android:paddingBottom="@dimen/length_10dp"/>

    <ProgressBar
        android:id="@+id/load_more_progressBar"
        android:layout_width="@dimen/length_30dp"
        android:layout_height="@dimen/length_30dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>