<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/length_20dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/length_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memo_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/length_10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="Memo title detail here"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/pop_down_menu"
            android:layout_width="@dimen/length_30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/length_10dp"
            android:paddingStart="15dp"
            android:paddingTop="@dimen/length_5dp"
            android:paddingBottom="@dimen/length_5dp"
            android:src="@drawable/ic_three_dot" />

    </LinearLayout>

    <TextView
        android:id="@+id/memo_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/length_10dp"
        android:layout_marginTop="@dimen/length_5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Yesterday at 14:03"
        android:textColor="@color/memo_time_color"
        android:textSize="@dimen/text_12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memo_item_tag_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_30dp"
        android:layout_marginStart="@dimen/length_10dp"
        android:layout_marginTop="@dimen/length_10dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/memo_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/length_10dp"
        android:layout_marginTop="@dimen/length_5dp"
        android:layout_marginRight="@dimen/length_10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:soundEffectsEnabled="false"
        android:autoLink="web"/>


    <TextView
        android:id="@+id/see_more_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem thêm..."
        android:textSize="13sp"
        android:layout_marginStart="@dimen/length_10dp"
        android:soundEffectsEnabled="false"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/memo_item_tabLayout"
        style="@style/customTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/length_10dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/blue_light" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/length_10dp"
        android:paddingBottom="@dimen/length_10dp"/>

    <LinearLayout
        android:id="@+id/memo_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/length_10dp"
        android:orientation="horizontal"
        android:padding="@dimen/length_5dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_share"
            app:tint="@color/blue_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/length_5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/share"
            android:textColor="@color/blue_dark"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>