<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@color/black"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/save_to_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Lưu về máy"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"/>

</LinearLayout>