<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_5dp"
        android:layout_marginBottom="@dimen/length_5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/length_10dp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/length_10dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Mr.Abc vừa chia sẻ tới bạn một memo của anh ấy cho một người nào đó"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>