<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/length_10dp"
    android:layout_marginBottom="@dimen/length_10dp"
    android:elevation="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/length_10dp"
            android:paddingBottom="@dimen/length_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/length_10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Chia sẻ"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/share_memo_escape"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/length_20dp"
                android:background="@drawable/circle_indicator_selected"
                android:backgroundTint="#F0F2F5"
                android:src="@drawable/ic_escape" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/length_10dp">

            <TextView
                android:id="@+id/preview_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_10dp"
                android:layout_marginRight="@dimen/length_10dp"
                android:drawableLeft="@drawable/ic_eye"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text=" Xem trước"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/length_10dp"/>

            <LinearLayout
                android:id="@+id/sharedUserAvatarArea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/length_10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/length_10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Đã chia sẻ: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sharedUserAvatar1"
                    android:layout_width="@dimen/length_30dp"
                    android:layout_height="@dimen/length_30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/length_5dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sharedUserAvatar2"
                    android:layout_width="@dimen/length_30dp"
                    android:layout_height="@dimen/length_30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/length_5dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sharedUserAvatar3"
                    android:layout_width="@dimen/length_30dp"
                    android:layout_height="@dimen/length_30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/length_5dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="@dimen/length_30dp"
                    android:layout_height="@dimen/length_30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/length_5dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sharedUserAvatarMore"
                        android:layout_width="@dimen/length_30dp"
                        android:layout_height="@dimen/length_30dp"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/sharedUserAvatarBlackLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:background="@drawable/circle_indicator_selected"
                        android:backgroundTint="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sharedUserAvatarMoreTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <AutoCompleteTextView
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/length_10dp"
            android:layout_marginTop="@dimen/length_5dp"
            android:layout_marginEnd="@dimen/length_10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:hint="Nhập email" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/sharedPermissionRadioGroup"
                android:checkedButton="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/length_10dp">
                <RadioButton
                    android:id="@+id/viewOnlyPermission_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Người xem"
                    android:fontFamily="@font/roboto_regular"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/editPermission_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Người chỉnh sửa"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="@dimen/length_20dp"/>

            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/share_memo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_50dp"
            android:layout_marginLeft="@dimen/length_10dp"
            android:layout_marginTop="@dimen/length_10dp"
            android:layout_marginRight="@dimen/length_10dp"
            android:layout_marginBottom="@dimen/length_20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Chia sẻ"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/share_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>

