<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/length_10dp"
    android:layout_marginTop="@dimen/length_10dp"
    android:layout_marginRight="@dimen/length_10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/length_1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/grey_stroke_layout"
        android:orientation="horizontal"
        android:paddingTop="@dimen/length_5dp"
        android:paddingBottom="@dimen/length_5dp">

        <ImageView
            android:id="@+id/link_imageView"
            android:layout_width="@dimen/length_90dp"
            android:layout_height="match_parent"
            android:src="@drawable/google_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_5dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="malmstein/fenster"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/link_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_5dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:text="A library to display videos in a TextureView using a custom MediaPlayer controller - malmstein/fenster"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/link_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="https://github.com/malmstein/fenster"
                android:textColor="@color/link_url_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/length_10dp"
            android:src="@drawable/ic_escape"
            android:layout_gravity="top"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/length_10dp"
        android:background="@drawable/line" />

</LinearLayout>
